<!DOCTYPE html>
<html lang="en">

<head>
  <title>Delicias del Norte</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>




<nav class="navbar navbar-expand-lg fixed-top sticky-top mt-8">

  <a class=" titulo navbar-brand" href="inicio.html">Delicias del norte
  </a>

  <button class="ms-auto navbar-toggler custom-toggler navbar-light" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="inicio.html">INICIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nosotros.html">NUESTRA HISTORIA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registro.html">MIEMBROS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="carrito.html">TIENDA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">CONTACTO</a>
      </li>
    </ul>

  </div>
</nav>

<!-- cierra nav -->


<body>
  <main>

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(img/pastel.png);">
            <div class="container">
              <h1 class="titulo">Bienvenidos !</h1>
              <p>Siempre cerca de tí. <br>
                Te acompañamos en los momentos más importantes de tu vida,
                ofreciéndote la mejor variedad de productos de pastelería .<br>
              </p>
            </div>
          </div>

        </div>
    </section>
    <!-- End Hero -->


  </main>


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-4 text-left">
          <h6>CONTACTO:</h6>
          <h6>
            Justo José de Urquiza 71<br>
            Cordoba Capital, Argentina.<br>
            Teléfonos: 3115988953 – 3112641818.<br>
          </h6>
        </div>

        <div class="col-xs-12 col-md-4 text-left">
          <h6>HORARIOS DE ATENCION</h6>
          <h6>
            Lunes y Martes: de 10 a 13 y de 14 a 18 hs.<br>
            Miércoles: de 14 a 18 hs.<br>
            Jueves y Viernes: de 9 a 20 hs.<br>
          </h6>
        </div>

        <div class="col-xs-12 col-md-4 text-right">
          <h6>SIGUENOS EN LAS REDES</h6>
          <div class="redes-footer">
            <a href="https://www.facebook.com/"><img src="img/facebook-2.png" width="20px" height="auto"></a>
            <a href="https://www.youtube.com/"><img src="img/youtube-2.png" width="20px" height="auto"></a>
            <a href="https://twitter.com/"><img src="img/twitter-2.png" width="20px" height="auto"></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 text-right">
          <p class="small">Orecchia, Sofia Aabella @2021.<br> Todos los derechos reservados.</p>
        </div>
      </div>
  </footer>
  <!-- Cierra Footer -->



  <!----Optional script-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
  crossorigin="anonymous"></script>
<script src="js/globales.js"></script>
<script src="js/funciones.js"></script>
<script src="js/producto.js"></script>
<script src="js/main.js"></script>

</body>

</html>